URL=mongodb://127.0.0.1/cvws-new
APP_PASS_WORD=hgmx dsvf gxze anlo
MAIL_USER=charankrishnaa310@gmail.com

CLINT_ID=1056715017608-hvut4t20gar2jq7punohs2pl4hpecdq0.apps.googleusercontent.com
CLINT_SECRET=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